<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="date">2022-11-25</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="sem_ver">1.0.0</other_details>
        <other_details id="build_uid">4319b7c5-1ccb-4b83-b8c4-cf213b93f155</other_details>
        <other_details id="MD5-CAM-1.0.1">fdff091f2e959bcc0a3e53ec92275b00</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">8F3156560D39B12C8362DF26A4C575BD</other_details>
        <other_details id="Generated By">Archetype Designer v1.23.19, user=mnardisasmita@gmail.com@google, repositoryId=openehr--3mu</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>204f59f3-9758-4353-a58d-42de5c43bfa7</value>
    </uid>
    <template_id>
        <value>geneticDisordersDMD-indeksBarthel-v1</value>
    </template_id>
    <concept>geneticDisordersDMD-indeksBarthel-v1</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0002</node_id>
<includes>
    <string_expression>archetype_id/value matches {/.*/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>.*</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>SECTION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_ARCHETYPE_ROOT">
                        <rm_type_name>OBSERVATION</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0000</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>data</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>HISTORY</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
    <rm_attribute_name>events</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>false</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>true</upper_unbounded>
            <lower>0</lower>
        </occurrences>
        <node_id>at0003</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>data</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ITEM_TREE</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0001</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0008</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>0</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0037</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0044</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0038</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Mengendalikan rangsang defekasi</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>0</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0005</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0006</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0007</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Mengendalikan rangsang berkemih</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0034</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>0</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0035</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0036</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Membersihkan diri (cucimuka, sisir rambut, sikat gigi)</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0030</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>0</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0031</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0032</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0033</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Penggunaan jamban, masuk dan keluar (melepaskan, memakai celana, membersihkan dan menyiram kotoran)</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0026</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>0</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0027</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0028</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0029</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Makan</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0021</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>0</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0022</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0023</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0024</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>3</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0025</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Berubah sikap dari berbaring ke duduk</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0017</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>0</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0018</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0019</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0020</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>3</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0039</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Berpindah/ berjalan</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0012</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>0</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0013</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0014</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0011</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Memakai baju</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0040</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>0</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0041</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0042</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0043</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Naik turun tangga</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0009</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>0</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0010</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0011</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Mandi</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0016</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_COUNT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>magnitude</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>INTEGER</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_INTEGER">
            <range>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>20</upper>
            </range>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Total skor</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <cardinality>
                        <is_ordered>true</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                        </interval>
                    </cardinality>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>state</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ITEM_TREE</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0048</node_id>
            </children>
        </attributes>
    </children>
    <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
            <lower_included>true</lower_included>
            <upper_included>false</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>true</upper_unbounded>
            <lower>1</lower>
        </interval>
    </cardinality>
</attributes>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>protocol</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>ITEM_TREE</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0045</node_id>
<attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
    <rm_attribute_name>items</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="ARCHETYPE_SLOT">
        <rm_type_name>CLUSTER</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>false</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>true</upper_unbounded>
            <lower>0</lower>
        </occurrences>
        <node_id>at0046</node_id>
        <includes>
            <string_expression>archetype_id/value matches {/.*/}</string_expression>
            <expression xsi:type="EXPR_BINARY_OPERATOR">
                <type>Boolean</type>
                <operator>2007</operator>
                <precedence_overridden>false</precedence_overridden>
                <left_operand xsi:type="EXPR_LEAF">
                    <type>String</type>
                    <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                    <reference_type>attribute</reference_type>
                </left_operand>
                <right_operand xsi:type="EXPR_LEAF">
                    <type>String</type>
                    <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                    </item>
                    <reference_type>constraint</reference_type>
                </right_operand>
            </expression>
        </includes>
    </children>
    <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
            <lower_included>true</lower_included>
            <upper_included>false</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>true</upper_unbounded>
            <lower>0</lower>
        </interval>
    </cardinality>
</attributes>
                            </children>
                        </attributes>
                        <archetype_id>
                            <value>openEHR-EHR-OBSERVATION.modified_barthel_index.v0</value>
                        </archetype_id>
                        <term_definitions code="at0000">
                            <items id="text">Modified Barthel index</items>
                            <items id="description">Modification of the Barthel index, used as a functional assessment for activities of daily living (ADL).</items>
                        </term_definitions>
                        <term_definitions code="at0001">
                            <items id="text">Tree</items>
                            <items id="description">@ internal @</items>
                        </term_definitions>
                        <term_definitions code="at0002">
                            <items id="text">History</items>
                            <items id="description">@ internal @</items>
                        </term_definitions>
                        <term_definitions code="at0003">
                            <items id="text">Any event</items>
                            <items id="description">Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.</items>
                        </term_definitions>
                        <term_definitions code="at0004">
                            <items id="text">Mengendalikan rangsang berkemih</items>
                            <items id="description">Assessment of urinary control over the previous week, occasional accident &lt;= 1 time per week.</items>
                        </term_definitions>
                        <term_definitions code="at0005">
                            <items id="text">Incontinent (or unable to manage catheter)</items>
                            <items id="description">Incontinent of urine or catheterised.</items>
                        </term_definitions>
                        <term_definitions code="at0006">
                            <items id="text">Occasional accident</items>
                            <items id="description">Less than or equal to once per week.</items>
                        </term_definitions>
                        <term_definitions code="at0007">
                            <items id="text">Continent (manages catheter alone)</items>
                            <items id="description">Continent includes self management of catheter.</items>
                        </term_definitions>
                        <term_definitions code="at0008">
                            <items id="text">Mengendalikan rangsang defekasi</items>
                            <items id="description">Over the previous week, occasional accident is once per week.</items>
                        </term_definitions>
                        <term_definitions code="at0009">
                            <items id="text">Mandi</items>
                            <items id="description">Independent = without supervision or help when getting in and out of the bath and when washing.</items>
                        </term_definitions>
                        <term_definitions code="at0010">
                            <items id="text">Dependent</items>
                            <items id="description">Needs assistance with baths or showers.</items>
                        </term_definitions>
                        <term_definitions code="at0011">
                            <items id="text">Independent</items>
                            <items id="description">No help required when getting in and out of the bath or when washing.</items>
                        </term_definitions>
                        <term_definitions code="at0012">
                            <items id="text">Memakai baju</items>
                            <items id="description">Ability to choose clothes, put them on and fasten them.</items>
                        </term_definitions>
                        <term_definitions code="at0013">
                            <items id="text">Dependent</items>
                            <items id="description">Requires assistance choosing and putting on clothes.</items>
                        </term_definitions>
                        <term_definitions code="at0014">
                            <items id="text">Needs help but can do about half unaided</items>
                            <items id="description">Needs help only with buttons, zippers but can put on clothes unaided.</items>
                        </term_definitions>
                        <term_definitions code="at0016">
                            <items id="text">Total skor</items>
                            <items id="description">Sum of the individual scores assigned for each of the contributing variables.</items>
                            <items id="comment">A score of 0-9 indicates high dependency, 10-19 moderate dependency and 20 is independent.</items>
                        </term_definitions>
                        <term_definitions code="at0017">
                            <items id="text">Berpindah/ berjalan</items>
                            <items id="description">Ability to get about the house or institution.</items>
                        </term_definitions>
                        <term_definitions code="at0018">
                            <items id="text">Immobile</items>
                            <items id="description">Person can get less than 50 metres in wheelchair.</items>
                        </term_definitions>
                        <term_definitions code="at0019">
                            <items id="text">Wheel chair independent</items>
                            <items id="description">Wheelchair independent (including corners).</items>
                        </term_definitions>
                        <term_definitions code="at0020">
                            <items id="text">Walks with help</items>
                            <items id="description">Person walks with assistance of one person, with physical or verbal assistance.</items>
                        </term_definitions>
                        <term_definitions code="at0021">
                            <items id="text">Berubah sikap dari berbaring ke duduk</items>
                            <items id="description">Transfer from bed to chair and back.</items>
                        </term_definitions>
                        <term_definitions code="at0022">
                            <items id="text">Unable, no sitting balance</items>
                            <items id="description">No sitting balance, a lifting device is used.</items>
                        </term_definitions>
                        <term_definitions code="at0023">
                            <items id="text">Major help, can sit</items>
                            <items id="description">A strong trained person or 2 people required, patient can sit straight.</items>
                        </term_definitions>
                        <term_definitions code="at0024">
                            <items id="text">Minor help</items>
                            <items id="description">A person is required for supervision or some help.</items>
                        </term_definitions>
                        <term_definitions code="at0025">
                            <items id="text">Independent</items>
                            <items id="description">Person can move from bed to chair independently.</items>
                        </term_definitions>
                        <term_definitions code="at0026">
                            <items id="text">Makan</items>
                            <items id="description">Ability to eat food.</items>
                        </term_definitions>
                        <term_definitions code="at0027">
                            <items id="text">Unable to eat unassisted</items>
                            <items id="description">Requires manual feeding.</items>
                        </term_definitions>
                        <term_definitions code="at0028">
                            <items id="text">Needs help</items>
                            <items id="description">Requires help cutting, spreading butter or requires modified diet - able to eat alone.</items>
                        </term_definitions>
                        <term_definitions code="at0029">
                            <items id="text">Independent</items>
                            <items id="description">Able to eat alone.</items>
                        </term_definitions>
                        <term_definitions code="at0030">
                            <items id="text">Penggunaan jamban, masuk dan keluar (melepaskan, memakai celana, membersihkan dan menyiram kotoran)</items>
                            <items id="description">Ability to use toilet over the previous 48 hours.</items>
                        </term_definitions>
                        <term_definitions code="at0031">
                            <items id="text">Dependent</items>
                            <items id="description">Person is completely dependent of others to use the toilet.</items>
                        </term_definitions>
                        <term_definitions code="at0032">
                            <items id="text">Needs some help but can do some tasks alone</items>
                            <items id="description">Person is self-supporting in some toileting tasks.</items>
                        </term_definitions>
                        <term_definitions code="at0033">
                            <items id="text">Independent (on &amp; off, dressing, wiping)</items>
                            <items id="description">Person is fully self-supporting in all toileting tasks.</items>
                        </term_definitions>
                        <term_definitions code="at0034">
                            <items id="text">Membersihkan diri (cucimuka, sisir rambut, sikat gigi)</items>
                            <items id="description">Ability over the previous 24-48 hours to attend to personal hygiene such as brushing teeth, shaving and washing.</items>
                        </term_definitions>
                        <term_definitions code="at0035">
                            <items id="text">Needs help</items>
                            <items id="description">Needs help with personal care.</items>
                        </term_definitions>
                        <term_definitions code="at0036">
                            <items id="text">Independent</items>
                            <items id="description">Able to brush teeth, hair, wash face, shave.</items>
                        </term_definitions>
                        <term_definitions code="at0037">
                            <items id="text">Incontinent (or requires enemas)</items>
                            <items id="description">Incontinent of faeces or requires enemas.</items>
                        </term_definitions>
                        <term_definitions code="at0038">
                            <items id="text">Continent</items>
                            <items id="description">Continent of faeces.</items>
                        </term_definitions>
                        <term_definitions code="at0039">
                            <items id="text">Independent</items>
                            <items id="description">Person can use any aid (not wheelchair) around the house or ward.</items>
                        </term_definitions>
                        <term_definitions code="at0040">
                            <items id="text">Naik turun tangga</items>
                            <items id="description">Ability to negotiate stairs.</items>
                        </term_definitions>
                        <term_definitions code="at0041">
                            <items id="text">Unable</items>
                            <items id="description">Unable to use stairs.</items>
                        </term_definitions>
                        <term_definitions code="at0042">
                            <items id="text">Needs help</items>
                            <items id="description">Verbal, physical or other assistance.</items>
                        </term_definitions>
                        <term_definitions code="at0043">
                            <items id="text">Independent</items>
                            <items id="description">Can carry aid alone if required.</items>
                        </term_definitions>
                        <term_definitions code="at0044">
                            <items id="text">Occasional accident</items>
                            <items id="description">Less than or equal to once per week.</items>
                        </term_definitions>
                        <term_definitions code="at0045">
                            <items id="text">Tree</items>
                            <items id="description">@ internal @</items>
                        </term_definitions>
                        <term_definitions code="at0046">
                            <items id="text">Extension</items>
                            <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
                            <items id="comment">For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
                        </term_definitions>
                        <term_definitions code="at0047">
                            <items id="text">Comment</items>
                            <items id="description">Additional narrative about the modified Barthel index, not captured in other fields.</items>
                        </term_definitions>
                        <term_definitions code="at0048">
                            <items id="text">Tree</items>
                            <items id="description">@ internal @</items>
                        </term_definitions>
                        <term_definitions code="at0049">
                            <items id="text">Confounding factors</items>
                            <items id="description">Narrative descripiton of any issues or factors that may impact on the scoring.</items>
                        </term_definitions>
                    </children>
                    <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>1</lower>
                        </interval>
                    </cardinality>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>name</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>STRING</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_STRING">
    <list>Indeks Barthel</list>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-SECTION.adhoc.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Indeks Barthel</items>
                    <items id="description">A generic section header which should be renamed in a template to suit a specific clinical context.</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>1</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
        </archetype_id>
        <template_id>
            <value>geneticDisordersDMD-indeksBarthel-v1</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">geneticDisordersDMD-indeksBarthel-v1</items>
            <items id="description">Interaction, contact or care event between a subject of care and healthcare provider(s).</items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Extension</items>
            <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
            <items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
        </term_definitions>
    </definition>
</template>
