<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="date">2022-12-03</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="sem_ver">0.1.0</other_details>
        <other_details id="build_uid">d1221d40-24ef-451c-a143-7106d8e5cc4f</other_details>
        <other_details id="Generated By">Archetype Designer v1.24.1, user=7569408@github, repositoryId=openehr--3oc</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>88bbad67-691c-4ea8-b8ca-52188b148143</value>
    </uid>
    <template_id>
        <value>geneticDisordersPAH-mace</value>
    </template_id>
    <concept>geneticDisordersPAH-mace</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>ELEMENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
    </children>
</attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>ELEMENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0005</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
    </children>
</attributes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0006</node_id>
<includes>
    <string_expression>archetype_id/value matches {/.*/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>.*</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>INTERVAL_EVENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>data</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ITEM_TREE</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0003</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>items</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>name</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>STRING</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_STRING">
    <list>Penyebab kematian</list>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </occurrences>
                <node_id>at0014</node_id>
                <includes>
                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                            <type>String</type>
                            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                            <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                            <type>String</type>
                            <item xsi:type="C_STRING">
<pattern>openEHR-EHR-CLUSTER\.medication(-[a-zA-Z0-9_]+)*\.v1</pattern>
                            </item>
                            <reference_type>constraint</reference_type>
                        </right_operand>
                    </expression>
                </includes>
            </children>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Jumlah Rehospitalisasi</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>1</lower>
                        </occurrences>
                        <node_id>at0006</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
                            </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>name</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_TEXT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>STRING</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_STRING">
            <list>Penyebab rehospitalisasi</list>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                        </occurrences>
                        <node_id>at0014</node_id>
                        <includes>
                            <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.media_file(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2|openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                            <expression xsi:type="EXPR_BINARY_OPERATOR">
<type>Boolean</type>
<operator>2007</operator>
<precedence_overridden>false</precedence_overridden>
<left_operand xsi:type="EXPR_LEAF">
    <type>String</type>
    <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
    <reference_type>attribute</reference_type>
</left_operand>
<right_operand xsi:type="EXPR_LEAF">
    <type>String</type>
    <item xsi:type="C_STRING">
        <pattern>openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.media_file(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2|openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1</pattern>
    </item>
    <reference_type>constraint</reference_type>
</right_operand>
                            </expression>
                        </includes>
                    </children>
                    <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                        </occurrences>
                        <node_id>at0019</node_id>
                        <includes>
                            <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.citation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.citation(-[a-zA-Z0-9_]+)*\.v0/}</string_expression>
                            <expression xsi:type="EXPR_BINARY_OPERATOR">
<type>Boolean</type>
<operator>2007</operator>
<precedence_overridden>false</precedence_overridden>
<left_operand xsi:type="EXPR_LEAF">
    <type>String</type>
    <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
    <reference_type>attribute</reference_type>
</left_operand>
<right_operand xsi:type="EXPR_LEAF">
    <type>String</type>
    <item xsi:type="C_STRING">
        <pattern>openEHR-EHR-CLUSTER\.citation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.citation(-[a-zA-Z0-9_]+)*\.v0</pattern>
    </item>
    <reference_type>constraint</reference_type>
</right_operand>
                            </expression>
                        </includes>
                    </children>
                    <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                        </occurrences>
                        <node_id>at0021</node_id>
                        <includes>
                            <string_expression>archetype_id/value matches {/.*/}</string_expression>
                            <expression xsi:type="EXPR_BINARY_OPERATOR">
<type>Boolean</type>
<operator>2007</operator>
<precedence_overridden>false</precedence_overridden>
<left_operand xsi:type="EXPR_LEAF">
    <type>String</type>
    <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
    <reference_type>attribute</reference_type>
</left_operand>
<right_operand xsi:type="EXPR_LEAF">
    <type>String</type>
    <item xsi:type="C_STRING">
        <pattern>.*</pattern>
    </item>
    <reference_type>constraint</reference_type>
</right_operand>
                            </expression>
                        </includes>
                    </children>
                    <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                        </occurrences>
                        <node_id>at0022</node_id>
                        <includes>
                            <string_expression>archetype_id/value matches {/.*/}</string_expression>
                            <expression xsi:type="EXPR_BINARY_OPERATOR">
<type>Boolean</type>
<operator>2007</operator>
<precedence_overridden>false</precedence_overridden>
<left_operand xsi:type="EXPR_LEAF">
    <type>String</type>
    <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
    <reference_type>attribute</reference_type>
</left_operand>
<right_operand xsi:type="EXPR_LEAF">
    <type>String</type>
    <item xsi:type="C_STRING">
        <pattern>.*</pattern>
    </item>
    <reference_type>constraint</reference_type>
</right_operand>
                            </expression>
                        </includes>
                    </children>
                    <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                        </occurrences>
                        <node_id>at0023</node_id>
                        <includes>
                            <string_expression>archetype_id/value matches {/.*/}</string_expression>
                            <expression xsi:type="EXPR_BINARY_OPERATOR">
<type>Boolean</type>
<operator>2007</operator>
<precedence_overridden>false</precedence_overridden>
<left_operand xsi:type="EXPR_LEAF">
    <type>String</type>
    <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
    <reference_type>attribute</reference_type>
</left_operand>
<right_operand xsi:type="EXPR_LEAF">
    <type>String</type>
    <item xsi:type="C_STRING">
        <pattern>.*</pattern>
    </item>
    <reference_type>constraint</reference_type>
</right_operand>
                            </expression>
                        </includes>
                    </children>
                    <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>1</lower>
                        </interval>
                    </cardinality>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>name</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>STRING</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_STRING">
    <list>Status Rehospitalisasi</list>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-CLUSTER.adverse_reaction_event_summary.v0</value>
                </archetype_id>
                <term_definitions code="at0001">
                    <items id="text">Jumlah Rehospitalisasi</items>
                    <items id="description">Identification of the substance considered to be responsible for the specific adverse reaction event.</items>
                    <items id="comment">For example: 'Amoxycillin'. Only an individual substance is a valid entry in 'Specific substance'. A substance may be a compound of simpler substances, for example a medicinal product. If the value in 'Substance' recorded in the parent archetype is an individual substance and not a substance class, then it may be duplicated in this data element, or this element may be redundant. It is strongly recommended that 'Specific substance' be coded with a terminology.</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Certainty</items>
                    <items id="description">Statement about the degree of clinical certainty that the identified 'Specific substance' was the cause of the 'Manifestation' in this reaction event.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Suspected</items>
                    <items id="description">A low level of clinical certainty that the reaction was caused by the identified 'Specific substance'.</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Likely</items>
                    <items id="description">A reasonable level of clinical certainty that the reaction was caused by the identified 'Specific substance'.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Confirmed</items>
                    <items id="description">A high level of clinical certainty that the reaction was due to the identified 'Substance', which may include clinical evidence by testing or re-challenge.</items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Penyebab rehospitalisasi</items>
                    <items id="description">Clinical symptoms and/or signs that are observed or associated with the adverse reaction.</items>
                    <items id="comment">Manifestation can be expressed as a single word, phrase or brief description. For example: nausea, rash.  'No reaction'may be appropriate where a previous reaction has been noted but the reaction did not re-occur after further exposure. It is preferable that 'Manifestation' should be coded with a terminology, where possible. The values entered here may be used to display on an application screen as part of a list of adverse reactions, as recommended in the UK NHS CUI guidelines.&#13;
&#13;
&#13;
&#13;
Terminologies commonly used include, but are not limited to, SNOMED-CT or ICD10.</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Reaction description</items>
                    <items id="description">Narrative description about the adverse reaction as a whole, including details of the manifestation if required.</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Onset of reaction</items>
                    <items id="description">Record of the date and/or time of the onset of the reaction.</items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Duration of reaction</items>
                    <items id="description">The total amount of time that the manifestation of the adverse reaction persisted.</items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">Severity of reaction</items>
                    <items id="description">Clinical assessment of the severity of the reaction event as a whole, potentially considering multiple different manifestations.</items>
                    <items id="comment">It is acknowledged that this assessment is very subjective. There may be some some specific practice domains where objective scales have been applied.&#13;
 Objective scales can be included in this model using the 'Reaction details' Cluster.</items>
                </term_definitions>
                <term_definitions code="at0011">
                    <items id="text">Mild</items>
                    <items id="description">Causes mild physiological effects.</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">Moderate</items>
                    <items id="description">Causes moderate physiological effects.</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Severe</items>
                    <items id="description">Causes severe physiological effects.</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">Reaction details</items>
                    <items id="description">Additional details about the adverse reaction, including anatomical location and Common Toxicity Criteria, can be provided by inclusion of specific archetypes in this SLOT.</items>
                    <items id="comment">May include structured detail about symptoms; the anatomical location of the manifestation; grading, classification or formal severity assessments such as Common Terminology Criteria for Adverse Events; or the Multimedia CLUSTER archetype. [Note: FHIR - These would be extensions as specified in a profile.]</items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">Initial exposure</items>
                    <items id="description">Record of the date and/or time of the first exposure to the Substance for this Reaction Event.</items>
                    <items id="comment">Exposure can be more complicated by more than one exposure events leading to a reaction. Further details about the nature of the exposure can be provided by use of additional archetypes in the 'Exposure details' SLOT or as text in the 'Exposure description'.</items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">Duration of exposure</items>
                    <items id="description">The total amount of time the individual was exposed to the identified 'Specific substance'.</items>
                </term_definitions>
                <term_definitions code="at0017">
                    <items id="text">Route of exposure</items>
                    <items id="description">Identification of the route by which the subject was exposed to the identified 'Specific substance'.</items>
                    <items id="comment">Coding of the Route of Exposure with a terminology should be used wherever possible.</items>
                </term_definitions>
                <term_definitions code="at0018">
                    <items id="text">Exposure description</items>
                    <items id="description">Narrative description about exposure to the identified 'Specific substance'.</items>
                </term_definitions>
                <term_definitions code="at0019">
                    <items id="text">Exposure details</items>
                    <items id="description">Additional details about exposure to the 'Specific substance', especially in situations where there may have been multiple or cumulative exposures can be provided by inclusion of specific archetypes in this SLOT.</items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">Clinical management description</items>
                    <items id="description">Narrative description about the clinical management provided.</items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">Clinical management details</items>
                    <items id="description">Additional structured details about clinical management for this reaction event can be provided by inclusion of specific archetypes in this SLOT.</items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">Reporting details</items>
                    <items id="description">Additional structured details required for reporting to regulatory bodies can be provided by inclusion of specific archetypes in this SLOT.</items>
                </term_definitions>
                <term_definitions code="at0023">
                    <items id="text">Information source</items>
                    <items id="description">Details about the provenance of the information can be provided by inclusion of specific archetypes in this SLOT.</items>
                    <items id="comment">This SLOT is intended to provide details about the source of information for this particular 'Reaction event'. Details about the source of information for the entire 'Adverse reaction risk' should be recorded using the 'Information Provider' reference model attribute.</items>
                </term_definitions>
                <term_definitions code="at0024">
                    <items id="text">Comment</items>
                    <items id="description">Additional narrative about the adverse reaction event not captured in other fields.</items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">Supporting clinical record information</items>
                    <items id="description">Link to further information about the presentation and findings that exist elsewhere in the health record, including allergy test reports.</items>
                    <items id="comment">For example, presenting symptoms, examination findings, diagnosis etc.&#13;
 [Note: FHIR,DAM: Maps to Sensitivity Test.]</items>
                </term_definitions>
                <term_definitions code="at0000">
                    <items id="text">Status Rehospitalisasi</items>
                    <items id="description">Summary information about a specific adverse reaction event.</items>
                </term_definitions>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0008</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                    </children>
                </attributes>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
    </children>
</attributes>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>state</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ITEM_TREE</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0012</node_id>
    </children>
</attributes>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>name</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>value</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_PRIMITIVE_OBJECT">
                <rm_type_name>STRING</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <item xsi:type="C_STRING">
                    <list>MACE</list>
                </item>
            </children>
        </attributes>
    </children>
</attributes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>1</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0009</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0010</node_id>
<includes>
    <string_expression>archetype_id/value matches {/.*/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>.*</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>name</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>STRING</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_STRING">
    <list>MACE</list>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.adverse_reaction_monitoring.v0</value>
                </archetype_id>
                <term_definitions code="at0001">
                    <items id="text">History</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">MACE</items>
                    <items id="description">The time from onset of monitoring to end of monitoring.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Penyebab kematian</items>
                    <items id="description">Identification of a substance administered to the individual.</items>
                    <items id="comment">For example, an agent that has previously triggered an adverse reaction or a vaccination.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Reaction?</items>
                    <items id="description">Was there a reaction to the agent administered?</items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Yes</items>
                    <items id="description">The individual reacted.</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">No</items>
                    <items id="description">The individual did not react.</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">Comment</items>
                    <items id="description">Additional narrative about the monitoring, not captured in other fields.</items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Item tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">Extension</items>
                    <items id="description">Additional information required to extend the model with local content or to align with other reference models or formalisms.</items>
                    <items id="comment">For example: local information requirements; or additional metadata to align with FHIR.</items>
                </term_definitions>
                <term_definitions code="at0011">
                    <items id="text">Mitigation</items>
                    <items id="description">Narrative description about any reaction mitigation factors applied before or during administration of the substance.</items>
                    <items id="comment">For example, that the substance was administered in ICU and under cover of high dose corticosteroids.</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">Item tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Penyebab kematian</items>
                    <items id="description">The reason why the reaction monitoring was carried out.</items>
                    <items id="comment">For example: vaccination, transfusion, chemotherapy, allergy desensitisation.</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">Substance details</items>
                    <items id="description">Structured details about the substance administered to the individual.</items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">Indeterminate</items>
                    <items id="description">It cannot be determined whether the individual reacted or not.</items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">Reaction event summary</items>
                    <items id="description">Summary details about the adverse reaction event.</items>
                </term_definitions>
                <term_definitions code="at0000">
                    <items id="text">MACE</items>
                    <items id="description">Information about the outcome of monitoring after administration of a substance.</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>1</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.report.v1</value>
        </archetype_id>
        <template_id>
            <value>geneticDisordersPAH-mace</value>
        </template_id>
        <term_definitions code="at0001">
            <items id="text">Tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Report ID</items>
            <items id="description">Identification information about the report.</items>
        </term_definitions>
        <term_definitions code="at0005">
            <items id="text">Status</items>
            <items id="description">The status of the entire report. Note: This is not the status of any of the report components.</items>
        </term_definitions>
        <term_definitions code="at0006">
            <items id="text">Extension</items>
            <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
            <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
        </term_definitions>
        <term_definitions code="at0000">
            <items id="text">geneticDisordersPAH-mace</items>
            <items id="description">Document to communicate information to others, commonly in response to a request from another party.</items>
        </term_definitions>
    </definition>
</template>
