<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="date">2022-11-28</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="sem_ver">1.0.1</other_details>
        <other_details id="build_uid"></other_details>
        <other_details id="MD5-CAM-1.0.1">1dead8e494e25712df502a65fe66b3ff</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</other_details>
        <other_details id="Generated By">Archetype Designer v1.23.19, user=7569408@github, repositoryId=openehr--3oc</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>0e0e64eb-45b2-4369-996d-694c2e70e2cc</value>
    </uid>
    <template_id>
        <value>geneticDisordersPAH-ekg-v1</value>
    </template_id>
    <concept>geneticDisordersPAH-ekg-v1</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>ELEMENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
    </children>
</attributes>
                            </children>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>ELEMENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0005</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>value</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
    </children>
</attributes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0006</node_id>
<includes>
    <string_expression>archetype_id/value matches {/.*/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>.*</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>EVENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>data</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ITEM_TREE</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0005</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>items</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0100</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>defining_code</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_CODE_PHRASE">
<rm_type_name>CODE_PHRASE</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<terminology_id>
    <value>local_afib</value>
</terminology_id>
<code_list>0</code_list>
<code_list>1</code_list>
<code_list>2</code_list>
                            </children>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>name</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>STRING</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_STRING">
    <list>Atrial Fibrilasi</list>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0096</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>name</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>STRING</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_STRING">
    <list>Keterangan EKG Lainnya</list>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </occurrences>
                <node_id>at0083</node_id>
                <includes>
                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.media_capture(-[a-zA-Z0-9_]+)*\.v0/}</string_expression>
                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                            <type>String</type>
                            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                            <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                            <type>String</type>
                            <item xsi:type="C_STRING">
<pattern>openEHR-EHR-CLUSTER\.media_capture(-[a-zA-Z0-9_]+)*\.v0</pattern>
                            </item>
                            <reference_type>constraint</reference_type>
                        </right_operand>
                    </expression>
                </includes>
            </children>
            <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </occurrences>
                <node_id>at0113</node_id>
                <includes>
                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                            <type>String</type>
                            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                            <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                            <type>String</type>
                            <item xsi:type="C_STRING">
<pattern>.*</pattern>
                            </item>
                            <reference_type>constraint</reference_type>
                        </right_operand>
                    </expression>
                </includes>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
    </children>
</attributes>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>state</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ITEM_TREE</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0077</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>items</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0080</node_id>
                <includes>
                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                        <type>Boolean</type>
                        <operator>2007</operator>
                        <precedence_overridden>false</precedence_overridden>
                        <left_operand xsi:type="EXPR_LEAF">
                            <type>String</type>
                            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
                            <reference_type>attribute</reference_type>
                        </left_operand>
                        <right_operand xsi:type="EXPR_LEAF">
                            <type>String</type>
                            <item xsi:type="C_STRING">
<pattern>openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1</pattern>
                            </item>
                            <reference_type>constraint</reference_type>
                        </right_operand>
                    </expression>
                </includes>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
    </children>
</attributes>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>name</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>value</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_PRIMITIVE_OBJECT">
                <rm_type_name>STRING</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <item xsi:type="C_STRING">
                    <list>Atrial Fibrilasi</list>
                </item>
            </children>
        </attributes>
    </children>
</attributes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>1</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0003</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0076</node_id>
<includes>
    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0082</node_id>
<includes>
    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0088</node_id>
<includes>
    <string_expression>archetype_id/value matches {/.*/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>.*</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>name</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>STRING</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_STRING">
    <list>Hasil EKG</list>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.ecg_result.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Hasil EKG</items>
                    <items id="description">Measurement of the electrical activity generated by the heart.</items>
                    <items id="comment">Also known as an electrocardiograph or EKG.</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">Event Series</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Atrial Fibrilasi</items>
                    <items id="description">Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">QT interval global</items>
                    <items id="description">Interval measurement from the onset of the QRS complex to the end of the T wave aacross the ECG as a whole (multiple leads).</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">QTc interval global</items>
                    <items id="description">Correction applied to the 'QT interval global'.</items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Device interpretation</items>
                    <items id="description">Interpretative comment on this ECG result, originating from a device.</items>
                    <items id="comment">May be multiple. Coding of the interpretation with a terminology is preferred, where possible. For example: normal sinus rhythm; ischaemic ST-T changes in anterior leads; and/or poor R progression in right precordial leads.</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">PR interval global</items>
                    <items id="description">PR interval measurement across the ECG as a whole (multiple leads).</items>
                    <items id="comment">The PR interval is measured from onset of P wave to the onset of QRS complex.</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Ventricular heart rate</items>
                    <items id="description">The frequency of ventricular electrical contractions across the ECG as a whole (multiple leads).</items>
                    <items id="comment">Also known as the RR rate, QRS rate or electrical heart rate. The ventricular heart rate is measured from R wave to R wave and calculated across the ECG as a whole (multiple leads).</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">QRS duration global</items>
                    <items id="description">Duration of QRS complex across the ECG as a whole (multiple leads).</items>
                    <items id="comment">The QRS complex is measured from its onset to &#13;
the ST segment onset (J point).</items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">P axis</items>
                    <items id="description">Average direction of electrical activity during atrial depolarization.</items>
                    <items id="comment">For example: normal axis or left deviation; or number of degrees.</items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">QRS axis</items>
                    <items id="description">Average direction of electrical activity during ventricular depolarization.</items>
                    <items id="comment">For example: normal axis or left deviation; or number of degrees.</items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">T axis</items>
                    <items id="description">Average direction of electrical activity during ventricular repolarization.</items>
                    <items id="comment">For example: normal axis or left deviation; or number of degrees.</items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">QTc algorithm</items>
                    <items id="description">Algorithm used to correct QT interval.</items>
                </term_definitions>
                <term_definitions code="at0027">
                    <items id="text">Per-lead</items>
                    <items id="description">Details about measured parameters for each named lead (specified in the run-time name constraint).</items>
                </term_definitions>
                <term_definitions code="at0028">
                    <items id="text">P duration</items>
                    <items id="description">Duration of P wave.</items>
                </term_definitions>
                <term_definitions code="at0029">
                    <items id="text">Lead I</items>
                    <items id="description">Lead I is the voltage difference between the left arm electrode and right arm electrode, directed towards the left arm at zero degrees.</items>
                </term_definitions>
                <term_definitions code="at0030">
                    <items id="text">Lead II</items>
                    <items id="description">Lead II is the voltage difference between the left leg electrode and the right arm electrode, directed towards the left leg at +60 degrees.</items>
                </term_definitions>
                <term_definitions code="at0031">
                    <items id="text">Lead III</items>
                    <items id="description">Lead III is the voltage difference between the left leg electrode and the left arm electrode, directed towards the left leg at +120 degrees.</items>
                </term_definitions>
                <term_definitions code="at0032">
                    <items id="text">Lead aVR</items>
                    <items id="description">Lead augmented vector right (aVR) has the positive electrode on the right arm and the negative pole is a combination of the left arm electrode and the left leg electrode. It is directed towards the right arm at -150 degrees.</items>
                </term_definitions>
                <term_definitions code="at0033">
                    <items id="text">Lead aVL</items>
                    <items id="description">Lead augmented vector left (aVL) has the positive electrode on the left arm and the negative pole is a combination of the right arm electrode and the left leg electrode. It is directed towards the left arm electrode at -30 degrees.</items>
                </term_definitions>
                <term_definitions code="at0034">
                    <items id="text">Lead aVF</items>
                    <items id="description">Lead augmented vector foot (aVF) has the positive electrode on the left leg and the negative pole is a combination of the right arm electrode and the left arm electrode. It is directed towards the left leg electrode at +90 degrees.</items>
                </term_definitions>
                <term_definitions code="at0035">
                    <items id="text">Lead V1</items>
                    <items id="description">A precordial lead, placed to the right of the sternum in the fourth intercostal space. Also known as lead V2R.</items>
                </term_definitions>
                <term_definitions code="at0036">
                    <items id="text">Lead V2</items>
                    <items id="description">A precordial lead, placed to the left of the sternum in the fourth intercostal space. Also known as lead V1R.</items>
                </term_definitions>
                <term_definitions code="at0037">
                    <items id="text">Lead V3</items>
                    <items id="description">A precordial lead, placed directly between leads V2 and V4.</items>
                </term_definitions>
                <term_definitions code="at0038">
                    <items id="text">Lead V4</items>
                    <items id="description">A precordial lead, placed in the left fifth intercostal space at the midclavicular line.</items>
                </term_definitions>
                <term_definitions code="at0039">
                    <items id="text">Lead V5</items>
                    <items id="description">A precordial lead, placed level with lead V4 at the left anterior axillary line.</items>
                </term_definitions>
                <term_definitions code="at0040">
                    <items id="text">Lead V6</items>
                    <items id="description">A precordial lead, placed level with lead V5 at the left midaxillary line.</items>
                </term_definitions>
                <term_definitions code="at0041">
                    <items id="text">P amplitude</items>
                    <items id="description">Amplitude of the P wave.</items>
                </term_definitions>
                <term_definitions code="at0042">
                    <items id="text">P area</items>
                    <items id="description">Area of a monophasic P wave or the area of the initial portion of a biphasic P wave.</items>
                </term_definitions>
                <term_definitions code="at0043">
                    <items id="text">P' amplitude</items>
                    <items id="description">Amplitude of P' wave.</items>
                </term_definitions>
                <term_definitions code="at0044">
                    <items id="text">P' duration</items>
                    <items id="description">Duration of P' wave.</items>
                </term_definitions>
                <term_definitions code="at0046">
                    <items id="text">P' area</items>
                    <items id="description">Area of the terminal portion of a biphasic P wave.</items>
                </term_definitions>
                <term_definitions code="at0048">
                    <items id="text">Q amplitude</items>
                    <items id="description">Amplitude of the Q wave.</items>
                </term_definitions>
                <term_definitions code="at0049">
                    <items id="text">Q duration</items>
                    <items id="description">Duration of the Q wave.</items>
                </term_definitions>
                <term_definitions code="at0050">
                    <items id="text">R amplitude</items>
                    <items id="description">Amplitude of the R wave.</items>
                </term_definitions>
                <term_definitions code="at0051">
                    <items id="text">R duration</items>
                    <items id="description">Duration of the R wave.</items>
                </term_definitions>
                <term_definitions code="at0053">
                    <items id="text">S amplitude</items>
                    <items id="description">Amplitude of the S wave.</items>
                </term_definitions>
                <term_definitions code="at0054">
                    <items id="text">S duration</items>
                    <items id="description">Duration of the S wave.</items>
                </term_definitions>
                <term_definitions code="at0055">
                    <items id="text">R' amplitude</items>
                    <items id="description">Amplitude of the R' wave.</items>
                </term_definitions>
                <term_definitions code="at0056">
                    <items id="text">R' duration</items>
                    <items id="description">Duration of the R' wave.</items>
                </term_definitions>
                <term_definitions code="at0057">
                    <items id="text">S' amplitude</items>
                    <items id="description">Amplitude of the S' wave.</items>
                </term_definitions>
                <term_definitions code="at0058">
                    <items id="text">S' duration</items>
                    <items id="description">Duration of the S' wave.</items>
                </term_definitions>
                <term_definitions code="at0059">
                    <items id="text">Ventricular Activation Time (VAT)</items>
                    <items id="description">Interval from the onset of the QRS complex to the latest positive peak in the complex, or the latest substantial notch on the latest peak (whichever is later).</items>
                </term_definitions>
                <term_definitions code="at0060">
                    <items id="text">QRS p-p</items>
                    <items id="description">Amplitude of the peak-to-peak QRS complex.</items>
                </term_definitions>
                <term_definitions code="at0061">
                    <items id="text">QRS duration</items>
                    <items id="description">Duration of the QRS complex.</items>
                    <items id="comment">Measured from its onset to the ST segment onset (J point).</items>
                </term_definitions>
                <term_definitions code="at0062">
                    <items id="text">QRS area</items>
                    <items id="description">Area of the QRS complex.</items>
                </term_definitions>
                <term_definitions code="at0063">
                    <items id="text">ST onset</items>
                    <items id="description">Elevation or depression at the onset (J point) of the ST segment.</items>
                </term_definitions>
                <term_definitions code="at0064">
                    <items id="text">ST midpoint</items>
                    <items id="description">Elevation or depression at the midpoint of the ST segment.</items>
                </term_definitions>
                <term_definitions code="at0065">
                    <items id="text">ST 80ms</items>
                    <items id="description">Elevation or depression of the ST segment 80 ms after the end of the QRS complex (J point).</items>
                </term_definitions>
                <term_definitions code="at0066">
                    <items id="text">ST end</items>
                    <items id="description">Elevation or depression at the end of the ST segment.</items>
                </term_definitions>
                <term_definitions code="at0067">
                    <items id="text">ST duration</items>
                    <items id="description">Duration of the ST segment.</items>
                </term_definitions>
                <term_definitions code="at0068">
                    <items id="text">ST slope</items>
                    <items id="description">Slope of the ST segment.</items>
                    <items id="comment">Slope is measured in degrees for 25 mm/sec, 1mV/cm scaling.</items>
                </term_definitions>
                <term_definitions code="at0069">
                    <items id="text">ST segment morphology</items>
                    <items id="description">Shape of the ST segment.</items>
                    <items id="comment">Value set sourced from DICOM PS3.16 2018 c - Content Mapping Resource -http://dicom.nema.org/medical/dicom/current/output/html/part16.html#sect_CID_3233</items>
                </term_definitions>
                <term_definitions code="at0070">
                    <items id="text">ST depression - horizontal</items>
                    <items id="description">The ST segment is depressed but not sloping. This is a more specific form of 'ST depression'.</items>
                </term_definitions>
                <term_definitions code="at0071">
                    <items id="text">ST depression - upsloping</items>
                    <items id="description">The ST segment is depressed and sloping upward. This is a more specific form of 'ST depression'.</items>
                </term_definitions>
                <term_definitions code="at0072">
                    <items id="text">ST depression - downsloping</items>
                    <items id="description">The ST segment is depressed and downsloping. This is a more specific form of 'ST depression'.</items>
                </term_definitions>
                <term_definitions code="at0073">
                    <items id="text">T amplitude</items>
                    <items id="description">Amplitude of the T wave.</items>
                </term_definitions>
                <term_definitions code="at0074">
                    <items id="text">T duration</items>
                    <items id="description">Duration of the T wave.</items>
                </term_definitions>
                <term_definitions code="at0075">
                    <items id="text">T area</items>
                    <items id="description">Area of the T wave.</items>
                </term_definitions>
                <term_definitions code="at0076">
                    <items id="text">Recording device</items>
                    <items id="description">Details about the electrocardiograph device used to record the ECG.</items>
                </term_definitions>
                <term_definitions code="at0077">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0078">
                    <items id="text">Tilt</items>
                    <items id="description">The craniocaudal tilt of the surface on which the person is lying during the ECG. Lying horizontally is considered the 0 degrees position.</items>
                </term_definitions>
                <term_definitions code="at0079">
                    <items id="text">Confounding factors</items>
                    <items id="description">Comment on and record other incidental factors that may be contributing to ECG result.</items>
                    <items id="comment">For example: Uncooperative patient; difficulty with lead placement; or moist skin.</items>
                </term_definitions>
                <term_definitions code="at0080">
                    <items id="text">Level of exertion</items>
                    <items id="description">Details about physical activity undertaken at the time of ECG recording.</items>
                </term_definitions>
                <term_definitions code="at0081">
                    <items id="text">ECG diagnosis</items>
                    <items id="description">Single word, phrase or brief description that represents the overall clinical meaning and significance of the ECG result.</items>
                    <items id="comment">For example: 'posterior AMI' or 'supraventricular tachycardia'. Coding of the diagnosis with a terminology is preferred, where possible. This diagnosis should be aligned with the narrative in the 'Conclusion'.</items>
                </term_definitions>
                <term_definitions code="at0082">
                    <items id="text">Viewing device</items>
                    <items id="description">Details of device used to view the ECG output.</items>
                </term_definitions>
                <term_definitions code="at0083">
                    <items id="text">Multimedia representation</items>
                    <items id="description">Digital representation of the ECG result.</items>
                    <items id="comment">The ECG may be represented as an image or another multimedia/binary type. Multiple formats are allowed but they should represent equivalent clinical content.</items>
                </term_definitions>
                <term_definitions code="at0084">
                    <items id="text">Lead V7</items>
                    <items id="description">Lead V7 is a posterior lead, placed in the posterior axillary line.</items>
                </term_definitions>
                <term_definitions code="at0085">
                    <items id="text">Lead V8</items>
                    <items id="description">Lead V8 is a posterior lead, placed in the midscapular region.</items>
                </term_definitions>
                <term_definitions code="at0086">
                    <items id="text">Lead V9</items>
                    <items id="description">Lead V9 is a posterior lead, placed in the paraspinal region.</items>
                </term_definitions>
                <term_definitions code="at0087">
                    <items id="text">Lead V4R</items>
                    <items id="description">A precordial lead, placed in the right fifth intercostal space at the midclavicular line.</items>
                </term_definitions>
                <term_definitions code="at0088">
                    <items id="text">Extension</items>
                    <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
                    <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
                </term_definitions>
                <term_definitions code="at0089">
                    <items id="text">Conclusion</items>
                    <items id="description">Narrative synthesis about all of the key findings in the ECG result.</items>
                    <items id="comment">The conclusion is intended to be a narrative and expanded version of the 'ECG diagnosis'. For example: 'Normal sinus rhythm with ischaemic ST-T changes in anterior leads and poor R progression in right precordial leads; or comparison with previous ECG results.</items>
                </term_definitions>
                <term_definitions code="at0090">
                    <items id="text">Comment</items>
                    <items id="description">Additional narrative about the ECG result, not captured in other fields.</items>
                </term_definitions>
                <term_definitions code="at0091">
                    <items id="text">Lead V5R</items>
                    <items id="description">A precordial lead, placed level with lead V4R at the right anterior axillary line.</items>
                </term_definitions>
                <term_definitions code="at0092">
                    <items id="text">Lead V6R</items>
                    <items id="description">A precordial lead, placed level with lead V5R at the right midaxillary line.</items>
                </term_definitions>
                <term_definitions code="at0093">
                    <items id="text">Lead V3R</items>
                    <items id="description">A precordial lead, placed directly on the right side of the chest between leads V1 and V4R.</items>
                </term_definitions>
                <term_definitions code="at0094">
                    <items id="text">Atrial heart rate</items>
                    <items id="description">The frequency of atrial electrical contractions across the ECG as a whole (multiple leads).</items>
                    <items id="comment">Also known as the PP rate. The atrial heart rate is measured from P wave to P wave.</items>
                </term_definitions>
                <term_definitions code="at0095">
                    <items id="text">Device interpretation comment</items>
                    <items id="description">Comment about the interpretation by the device.</items>
                    <items id="comment">For example: identification of the algorithm used; or description of technical limitations.</items>
                </term_definitions>
                <term_definitions code="at0096">
                    <items id="text">Keterangan EKG Lainnya</items>
                    <items id="description">Narrative description of clinical information available at the time of interpretation of results.</items>
                    <items id="comment">This data element may include a link to the original clinical information provided in the ECG request.</items>
                </term_definitions>
                <term_definitions code="at0097">
                    <items id="text">ECG lead placement</items>
                    <items id="description">Lead placement for the ECG recording.</items>
                    <items id="comment">For example: 'Standard 12-lead extended to the right by V5R, V4R, V3R'. Coding of the lead placement with a terminology, such as DICOM CID 3263/ISO 11073 MDC codes, is desirable where possible.</items>
                </term_definitions>
                <term_definitions code="at0098">
                    <items id="text">Description</items>
                    <items id="description">Narrative description about the findings for the specified lead.</items>
                    <items id="comment">For example: ST segment findings.</items>
                </term_definitions>
                <term_definitions code="at0100">
                    <items id="text">Atrial Fibrilasi</items>
                    <items id="description">Type of ECG performed.</items>
                    <items id="comment">Coding of the ECG type with a terminology is preferred, where possible. For example: 'Standard ECG'; or '15-lead ECG'.</items>
                </term_definitions>
                <term_definitions code="at0101">
                    <items id="text">Finding</items>
                    <items id="description">Single word, phrase or brief description that represents a significant finding in the ECG result.</items>
                    <items id="comment">For example: 'Normal ECG', 'Equivocal ECG' or 'Abnormal ECG'; 'Spikes from pacemaker signal'; 'ST depression'; or 'Atrial fibrillation'. Coding of the finding with a terminology is preferred, where possible.</items>
                </term_definitions>
                <term_definitions code="at0102">
                    <items id="text">Technical quality</items>
                    <items id="description">Single word, phrase or brief description that represents a significant technical quality issue that impacts the ECG result.</items>
                    <items id="comment">For example: codes from IHE ECG codetable, such as 'Incomplete ECG'; 'Limb electrodes interchanged'; or 'Muscle tremor'.</items>
                </term_definitions>
                <term_definitions code="at0103">
                    <items id="text">ST elevation</items>
                    <items id="description">The ST segment is elevated.</items>
                </term_definitions>
                <term_definitions code="at0104">
                    <items id="text">ST depression</items>
                    <items id="description">The ST segment is depressed.</items>
                </term_definitions>
                <term_definitions code="at0105">
                    <items id="text">RR interval global</items>
                    <items id="description">The interval between successive R waves across the ECG as a whole (multiple leads).</items>
                    <items id="comment">The RR interval is measured as the time interval between successive R waves.</items>
                </term_definitions>
                <term_definitions code="at0106">
                    <items id="text">ST 60ms</items>
                    <items id="description">Elevation or depression of the ST segment 60 ms after the end of the QRS complex (J point).</items>
                </term_definitions>
                <term_definitions code="at0107">
                    <items id="text">Position</items>
                    <items id="description">The position of the subject at the time of measurement.</items>
                </term_definitions>
                <term_definitions code="at0108">
                    <items id="text">Standing</items>
                    <items id="description">Standing at the time of ECG testing.</items>
                </term_definitions>
                <term_definitions code="at0109">
                    <items id="text">Sitting</items>
                    <items id="description">Sitting (for example on bed or chair) at the time of ECG testing.</items>
                </term_definitions>
                <term_definitions code="at0110">
                    <items id="text">Reclining</items>
                    <items id="description">Reclining at the time of ECG testing.</items>
                </term_definitions>
                <term_definitions code="at0111">
                    <items id="text">Lying</items>
                    <items id="description">Lying flat at the time of ECG testing.</items>
                </term_definitions>
                <term_definitions code="at0112">
                    <items id="text">Lying with tilt to left</items>
                    <items id="description">Lying flat with some lateral tilt, usually angled towards the left side at the time of ECG testing.</items>
                </term_definitions>
                <term_definitions code="at0113">
                    <items id="text">Additional details</items>
                    <items id="description">Additional structured details about the ECG result.</items>
                </term_definitions>
                <term_definitions code="at0114">
                    <items id="text">Lead details</items>
                    <items id="description">Additional structured details about the specified lead.</items>
                </term_definitions>
                <term_definitions code="at0115">
                    <items id="text">Lead comment</items>
                    <items id="description">Additional narrative about the lead results, not captured in other fields.</items>
                </term_definitions>
                <term_definitions code="at0116">
                    <items id="text">Pacemaker stimulation</items>
                    <items id="description">Narrative description about pacemaker activity.</items>
                    <items id="comment">This free text field could be further coded in a template to enable a Present/Absent value set if required for reporting purposes.</items>
                </term_definitions>
                <term_definitions code="local_afib::0">
                    <items id="text">Irama sinus</items>
                </term_definitions>
                <term_definitions code="local_afib::1">
                    <items id="text">Irama atrial</items>
                </term_definitions>
                <term_definitions code="local_afib::2">
                    <items id="text">Irama ventricular</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>1</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.report.v1</value>
        </archetype_id>
        <template_id>
            <value>geneticDisordersPAH-ekg-v1</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">geneticDisordersPAH-ekg-v1</items>
            <items id="description">Document to communicate information to others, commonly in response to a request from another party.</items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Report ID</items>
            <items id="description">Identification information about the report.</items>
        </term_definitions>
        <term_definitions code="at0005">
            <items id="text">Status</items>
            <items id="description">The status of the entire report. Note: This is not the status of any of the report components.</items>
        </term_definitions>
        <term_definitions code="at0006">
            <items id="text">Extension</items>
            <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
            <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
        </term_definitions>
    </definition>
</template>
